spring.datasource.url=jdbc:mysql://localhost:3306/coursejdbc
spring.datasource.password=1234567
spring.datasource.dbcp2.driverClassName=com.mysql.jdbc.cj.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update